<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText4"
        android:layout_width="130dp"
        android:layout_height="43dp"
        android:layout_marginBottom="261dp"
        android:layout_marginEnd="31dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="31dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_green_dark"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Centígrados"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editText3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/centigrados"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/fahrenheit"
        android:layout_width="128dp"
        android:layout_height="60dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Romero Caval Bryan"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="58dp"
        android:layout_height="54dp"
        android:layout_marginBottom="26dp"
        android:layout_marginTop="72dp"
        app:layout_constraintBottom_toTopOf="@+id/editText4"
        app:layout_constraintEnd_toStartOf="@+id/fahrenheit"
        app:layout_constraintStart_toEndOf="@+id/centigrados"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/cambia"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/centigrados"
        android:layout_width="128dp"
        android:layout_height="60dp"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="130dp"
        android:layout_height="43dp"
        android:layout_marginBottom="261dp"
        android:layout_marginEnd="48dp"
        android:layout_marginLeft="31dp"
        android:layout_marginRight="48dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Fahrenheit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editText4"
        app:layout_constraintTop_toBottomOf="@+id/fahrenheit"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>